= Embedit Gem

This is a wrapper that interacts with http://embedit.me

== Installation

  gem sources -a http://gemcutter.org
  gem install embedit_gem
  
== CI Server

http://runcoderun.com/reddavis/Embedit-Gem

== Example
  
  require 'rubygems'
  require 'embedit_gem'
  
  request = EmbeditGem.new('http://www.youtube.com/watch?v=qRuNxHqwazs')
  request.title
      #=> "Some title"
  request.html
      #=> "Some html"
  request.fbml
      #=> "Some fbml"
  request.valid?
      #=> true
  request.format
      #=> "video"

== Copyright

Copyright (c) 2009 reddavis. See LICENSE for details.
